# seachRecipes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chandrachud/malaligowda/ingredient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandrachud/malaligowda/ingredient/Adapter/: FavoriteListAdapter.java  RecipeAdapter.java
app/src/main/java/com/chandrachud/malaligowda/ingredient/Search/: Search.java
app/src/main/java/com/chandrachud/malaligowda/ingredient/Services/: CheckNetwork.java
app/src/main/java/com/chandrachud/malaligowda/ingredient/utils/: Constants.java
app/src/main/res/drawable/: cooking.xml  info_background.xml  rounded_button.xml  search_view_background.xml
app/src/main/res/layout/: activity_search.xml  custom_rows.xml  favorite_rows.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/chandrachud/malaligowda/ingredient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
