//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chandrachud.malaligowda.ingredient"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 30
        versionName "1.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}





dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'

    //Recycler View
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Card View
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.master.android:glideimageview:1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.google.firebase:firebase-core:15.0.2'

    implementation 'com.github.hotchemi:android-rate:1.0.1'






    dependencies {

        implementation 'com.daimajia.easing:library:2.0@aar'
        implementation 'com.daimajia.androidanimations:library:2.3@aar'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.google.firebase:firebase-analytics:15.0.2'


    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:24.0.0'
    }
    apply plugin: 'com.google.gms.google-services'
}